{
  "name": "mangle-css-class-webpack-plugin",
  "version": "5.1.0",
  "license": "MIT",
  "description": "Minifies and obfuscates the class names in your existing JavaScript, CSS, and HTML without any modern css modules.",
  "author": "sndyuk",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "devDependencies": {
    "chalk": "^4.1.2",
    "css-loader": "^6.7.1",
    "html-loader": "^4.2.0",
    "jasmine": "^3.99.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.65.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "jasmine",
    "release": "standard-version"
  },
  "bugs": "https://github.com/sndyuk/mangle-css-class-webpack-plugin/issues",
  "homepage": "https://github.com/sndyuk/mangle-css-class-webpack-plugin",
  "repository": "https://github.com/sndyuk/mangle-css-class-webpack-plugin.git",
  "keywords": [
    "Webpack",
    "css",
    "minify",
    "mangle"
  ]
}
